spring.application.name=kaviya_PlacementProject
spring.datasource.url=jdbc:postgresql://localhost:5432/placement_module
spring.datasource.username=postgres
spring.datasource.password=Kaviya@01
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
